numTicks = 
581030

The daily LOB data contains 581,030 ticks.

Checkpoint Data

You can save both unevaluated and evaluated data to external storage for later use.

Prepend the time base with the date, and cast the result as a datetime array. Save the resulting
datetime array, MidPrice, and ImbalanceIndex to a MAT-file in a specified location.

dateTimeBase = datetime(date) + timeBase; 
Today = timetable(dateTimeBase,MidPrice,ImbalanceIndex)

Today =

581,030×2 tall timetable

dateTimeBase         MidPrice     ImbalanceIndex
    ____________________    __________    ______________

21-Jun-2012 09:30:00    2.7515e+05         -0.205   
    21-Jun-2012 09:30:00    2.7515e+05       -0.26006   
    21-Jun-2012 09:30:00    2.7515e+05       -0.26006   
    21-Jun-2012 09:30:00    2.7515e+05      -0.086772   
    21-Jun-2012 09:30:00    2.7515e+05       -0.15581   
    21-Jun-2012 09:30:00    2.7515e+05       -0.35382   
    21-Jun-2012 09:30:00    2.7515e+05       -0.19084   
    21-Jun-2012 09:30:00    2.7515e+05       -0.19084   
             :                  :               :
             :                  :               :

location = fullfile(pwd,"ExchangeData",ticker,date);
write(location,Today,'FileType','mat')

Writing tall data to folder C:\TEMP\tp5b508469\finance-ex97702880\ExchangeData\INTC\2012-06-21
Evaluating tall expression using the Local MATLAB Session:
- Pass 1 of 1: Completed in 5.8 sec
Evaluation completed in 6.7 sec

The file is written once, at the end of each trading day. The code saves the data to a file in a date-
stamped folder. The series of ExchangeData subfolders serves as a historical data repository.

Alternatively, you can save workspace variables evaluated with gather directly to a MAT-file in the
current folder.

save("LOBVars.mat","t","S","I")

In preparation for model validation later on, evaluate and add market order prices to the same file.

[MOBid,MOAsk] = gather(DTT.BidPrice1,DTT.AskPrice1);

Evaluating tall expression using the Local MATLAB Session:
- Pass 1 of 1: Completed in 4.1 sec
Evaluation completed in 4.2 sec

save("LOBVars.mat","MOBid","MOAsk","-append")

2
Performing Common Financial Tasks

2-54