0.9926    0.9920    0.9933
    0.9925    0.9919    0.9932
    0.9924    0.9918    0.9931
    0.9923    0.9917    0.9930
    0.9922    0.9916    0.9929
    0.9921    0.9914    0.9928
    0.9920    0.9913    0.9927
    0.9919    0.9912    0.9926
    0.9917    0.9910    0.9924
    0.9915    0.9908    0.9923
    0.9913    0.9905    0.9921
    0.9910    0.9901    0.9919
    0.9906    0.9896    0.9917
    0.9901    0.9890    0.9914
    0.9895    0.9882    0.9912

Plot the qx series and display the legend. The series qx is the conditional probability that a person at
age x will die between age x and the next age in the series

plot(x,log(qx))
legend(series)

Input Arguments

x — Increasing ages for raw data
vector of nonnegative integers

Increasing ages for raw data, specified as a N vector for nonnegative integers.

Data Types: double

15
Functions

15-1150