0         0         0         0         0         0         0         0    0.0211       
         0    0.0090    0.0606    0.1215    0.1776    0.2365    0.3738    0.5280    0.6789    0.9

display(psell);

psell = 4×10

0         0         0         0    0.1103    0.2697    0.3000    0.3000    0.3000    0.3
    0.2391    0.1571    0.0698         0         0         0         0    0.1197    0.3000    0.3
    0.1542    0.1360    0.1055    0.0919    0.0660    0.0410    0.0262    0.0082         0    0.2
    0.0512         0         0         0         0         0         0         0         0

The function rng(seed) resets the random number generator to produce the documented results. It is
not necessary to reset the random number generator to simulate scenarios.

Obtain the Default Number of Efficient Portfolios for a PortfolioMAD Object

Obtain the default number of efficient portfolios over the entire range of the efficient frontier.

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
    0.00408 0.0289 0.0204 0.0119;
    0.00192 0.0204 0.0576 0.0336;
    0 0.0119 0.0336 0.1225 ];
m = m/12;
C = C/12;

rng(11);

AssetScenarios = mvnrnd(m, C, 20000);

p = PortfolioMAD;
p = setScenarios(p, AssetScenarios);
p = setDefaultConstraints(p);

pwgt = estimateFrontier(p);

disp(pwgt);

0.8817    0.7150    0.5488    0.3811    0.2173    0.0503         0         0         0       
    0.0435    0.1290    0.2130    0.2987    0.3821    0.4668    0.3614    0.1751         0       
    0.0385    0.0600    0.0826    0.1061    0.1242    0.1477    0.1780    0.2101    0.2267       
    0.0363    0.0960    0.1556    0.2141    0.2764    0.3352    0.4605    0.6148    0.7733    1.0

The function rng(seed) resets the random number generator to produce the documented results. It is
not necessary to reset the random number generator to simulate scenarios.

estimateFrontier

15-949