display([pret, prsk])

0.0050    0.0404
    0.0055    0.0412
    0.0060    0.0435
    0.0066    0.0471
    0.0071    0.0515
    0.0076    0.0567
    0.0081    0.0625
    0.0086    0.0689
    0.0091    0.0756
    0.0096    0.0825
    0.0101    0.0896
    0.0106    0.0970
    0.0111    0.1055
    0.0117    0.1156
    0.0122    0.1269
    0.0127    0.1390
    0.0132    0.1519
    0.0137    0.1653
    0.0142    0.1791
    0.0147    0.1932

Plotting Existing Efficient Portfolios

If you already have efficient portfolios from any of the "estimateFrontier" functions (see “Estimate
Efficient Portfolios for Entire Frontier for PortfolioCVaR Object” on page 5-85), pass them into
plotFrontier directly to plot the efficient frontier

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
    0.00408 0.0289 0.0204 0.0119;
    0.00192 0.0204 0.0576 0.0336;

Plotting the Efficient Frontier for a PortfolioCVaR Object

5-111