Materials                  0.0040725      0.0050687     -0.0034678      0.0056734

PeriodicCategoryAttribution=108×7 table
    Period    LinkingCoefficient           Category           Allocation      Selection     Inter
    ______    __________________    ______________________    ___________    ___________    _____

1             1.1901          Communication Services    -0.00034021     0.00038766     -3.4
      1             1.1901          Consumer Discretionary      0.0015405     -0.0020403    -0.00
      1             1.1901          Consumer Staples           0.00065192     -0.0015322     0.00
      1             1.1901          Energy                     0.00039006              0         
      1             1.1901          Financials                  0.0013774      0.0036342    -0.00
      1             1.1901          Health Care                0.00016968     -0.0010173     -0.0
      1             1.1901          Industrials               -0.00032634     -0.0013981    -0.00
      1             1.1901          Information Technology    -0.00045756      0.0059728      0.0
      1             1.1901          Materials                   0.0014797      -0.004811      0.0
      2             1.1935          Communication Services    -0.00058016      -0.000878      7.9
      2             1.1935          Consumer Discretionary    -0.00089975      0.0013325     0.00
      2             1.1935          Consumer Staples           0.00045794     0.00024116    -6.57
      2             1.1935          Energy                    -0.00041514              0         
      2             1.1935          Financials                -0.00021838      0.0017119     -0.0
      2             1.1935          Health Care                  5.19e-05    -9.5418e-05    -2.09
      2             1.1935          Industrials                 0.0016152      0.0011651     0.00
      ⋮

Compute Total Attribution

Use the brinsonAttribution object and totalAttribution to compute the total performance
attribution of the portfolio summed up for all categories (sectors).

[AggregateTotalAttribution,PeriodicTotalAttribution] = totalAttribution(BrinsonPAobj)

AggregateTotalAttribution=1×4 table
    Allocation    Selection    Interaction    ActiveReturn
    __________    _________    ___________    ____________

0.011449     0.016794     -0.0094348       0.018809

PeriodicTotalAttribution=12×6 table
    Period    LinkingCoefficient    Allocation      Selection     Interaction    ActiveReturn
    ______    __________________    ___________    ___________    ___________    ____________

1            1.1901            0.0044852    -0.00080413      0.0025538      0.0062349 
       2            1.1935           0.00087285      0.0032617     -0.0025973      0.0015372 
       3            1.1904          -6.9025e-05      0.0052394     0.00069386      0.0058643 
       4             1.208            -0.004707     -0.0095748     -0.0046622      -0.018944 
       5            1.1995          -0.00030704      -0.006091    -0.00061525     -0.0070132 
       6            1.1935            0.0012025    -0.00026724     0.00058932      0.0015246 
       7            1.1813            0.0032236       0.017541     -0.0021062       0.018658 
       8             1.196             0.004629      -0.004929     -0.0018038     -0.0021038 
       9            1.1927            0.0013046     0.00036681     0.00099195      0.0026634 
      10            1.1923            0.0032172      0.0023077     -0.0023663      0.0031586 
      11             1.194            -0.001881     0.00044958      0.0022018     0.00077039 
      12            1.1918           -0.0022819      0.0069324     -0.0007375       0.003913

Analyze Performance Attribution Using Brinson Model

4-327