0.8651    0.6963    0.5325    0.3655    0.1949    0.0220         0         0         0       
    0.0600    0.1580    0.2539    0.3560    0.4660    0.5742    0.4571    0.3116    0.1599       
    0.0318    0.0451    0.0509    0.0554    0.0577    0.0666    0.0505    0.0253    0.0077       
    0.0430    0.1006    0.1627    0.2230    0.2814    0.3372    0.4924    0.6631    0.8324    1.0

display(pbuy)

pbuy = 4×10

0.5651    0.3963    0.2325    0.0655         0         0         0         0         0       
         0         0         0    0.0560    0.1660    0.2742    0.1571    0.0116         0       
         0         0         0         0         0         0         0         0         0       
         0    0.0006    0.0627    0.1230    0.1814    0.2372    0.3924    0.5631    0.7324    0.9

display(psell)

psell = 4×10

0         0         0         0    0.1051    0.2780    0.3000    0.3000    0.3000    0.3
    0.2400    0.1420    0.0461         0         0         0         0         0    0.1401    0.3
    0.1682    0.1549    0.1491    0.1446    0.1423    0.1334    0.1495    0.1747    0.1923    0.2
    0.0570         0         0         0         0         0         0         0         0

If you do not specify an initial portfolio, the purchase and sale weights assume that your initial
portfolio is 0.

See Also
PortfolioCVaR | estimateFrontier | estimateFrontierLimits |
estimateFrontierByReturn | estimatePortReturn | estimateFrontierByRisk |
estimatePortRisk | estimateFrontierByRisk | setSolver

Related Examples

•
“Estimate Efficient Portfolios for Entire Frontier for PortfolioCVaR Object” on page 5-85

•
“Creating the PortfolioCVaR Object” on page 5-22

•
“Working with CVaR Portfolio Constraints Using Defaults” on page 5-51

•
“Estimate Efficient Frontiers for PortfolioCVaR Object” on page 5-105

•
“Asset Returns and Scenarios Using PortfolioCVaR Object” on page 5-36

•
“Troubleshooting CVaR Portfolio Optimization Results” on page 5-121

•
“Hedging Using CVaR Portfolio Optimization” on page 5-125

•
“Compute Maximum Reward-to-Risk Ratio for CVaR Portfolio” on page 5-137

More About

•
“PortfolioCVaR Object” on page 5-17

•
“Portfolio Optimization Theory” on page 5-3

•
“PortfolioCVaR Object Workflow” on page 5-16

Obtaining Portfolios Along the Entire Efficient Frontier

5-87