estimatePortRisk

Estimate portfolio risk according to risk proxy associated with corresponding object

Syntax

prsk = estimatePortRisk(obj,pwgt)

Description

prsk = estimatePortRisk(obj,pwgt) estimates portfolio risk according to the risk proxy
associated with the corresponding object (obj) for Portfolio, PortfolioCVaR, or PortfolioMAD
objects. For details on the respective workflows when using these different objects, see “Portfolio
Object Workflow” on page 4-18, “PortfolioCVaR Object Workflow” on page 5-16, and “PortfolioMAD
Object Workflow” on page 6-16.

Examples

Standard Deviation of Portfolio Returns as the Proxy for Portfolio Risk for a Portfolio Object

Given portfolio p, use the estimatePortRisk function to show the standard deviation of portfolio
returns for each portfolio in pwgt.

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
      0.00408 0.0289 0.0204 0.0119;
      0.00192 0.0204 0.0576 0.0336;
      0 0.0119 0.0336 0.1225 ];
 
p = Portfolio;
p = setAssetMoments(p, m, C);
p = setDefaultConstraints(p);
pwgt = estimateFrontierLimits(p);
prsk = estimatePortRisk(p, pwgt);
disp(prsk)

0.0769
    0.3500

Standard Deviation of Portfolio Returns as the Proxy for Portfolio Risk for a Portfolio
Object with Integrality Constraints

Create a Portfolio object for three assets.

AssetMean = [ 0.0101110; 0.0043532; 0.0137058 ];
AssetCovar = [ 0.00324625 0.00022983 0.00420395;
               0.00022983 0.00049937 0.00019247;
               0.00420395 0.00019247 0.00764097 ];

estimatePortRisk

15-1013