AMZN           0           0           0          0    0    
    CSCO           0           0           0          0    0    
    DELL     0.02301           0           0          0    0    
    EBAY           0           0           0          0    0    
    GOOG     0.20389     0.38068     0.56253    0.75919    1    
    HPQ     0.041396    0.009472           0          0    0    
    IBM      0.44369     0.36472     0.26247    0.10944    0    
    INTC           0           0           0          0    0    
    MSFT     0.27779     0.17174    0.055611          0    0    
    ORCL           0           0           0          0    0    
    YHOO           0           0           0          0    0

Create a PortfolioMAD Object and Determine Efficient Portfolios

Create efficient portfolios:

load CAPMuniverse

p = PortfolioMAD('AssetList',Assets(1:12));
p = simulateNormalScenariosByData(p, Data(:,1:12), 20000 ,'missingdata',true);
p = setDefaultConstraints(p);

plotFrontier(p);

pwgt = estimateFrontier(p, 5);

pnames = cell(1,5);
for i = 1:5
    pnames{i} = sprintf('Port%d',i);
end

estimateFrontier

15-945