results2 = 1×2

3    25

The results obtained with surrogateopt are the same as the bayesopt results. The plot contains
information about the progress of the search that is specific to the surrogateopt algorithm.

Compute Q by passing the optimal hyperparameters and the entire data set to makeQ.

bestQ = makeQ(Data,3,24)

bestQ = 9×9

0.3933    0.1868    0.1268    0.5887    0.7722    0.6665    0.0180    0.0410    0.2068
    0.5430    0.3490    0.2716    0.4447    0.6379    0.6518    0.0123    0.0131    0.0766
    0.6197    0.3897    0.3090    0.3705    0.5954    0.6363    0.0098    0.0150    0.0547
    0.1509    0.0440    0.0261    0.8217    0.8960    0.6908    0.0273    0.0601    0.2831
    0.1900    0.0328    0.0280    0.7862    0.9415    0.8316    0.0238    0.0257    0.1404
    0.2370    0.0441    0.0329    0.7391    0.9221    0.8745    0.0239    0.0338    0.0925
    0.1306    0.0234    0.0101    0.7861    0.6566    0.4168    0.0833    0.3200    0.5731
    0.1276    0.0169    0.0118    0.7242    0.6505    0.4712    0.1482    0.3326    0.5171
    0.1766    0.0282    0.0186    0.7216    0.7696    0.6185    0.1018    0.2023    0.3629

The trading matrix bestQ can be used as a starting point for the next trading day.

Summary

This example implements the optimized trading strategy developed in the first two related examples.
Available data is split into training and validation subsamples and used, respectively, to compute the
trading matrix Q and execute the resulting trading algorithm. The process is repeated over a space of
hyperparameter settings using the global optimizers bayesopt and surrogateopt, both of which

2
Performing Common Financial Tasks

2-76