Black-Litterman Portfolio Optimization Using Financial Toolbox

This example shows the workflow to implement the Black-Litterman model with the Portfolio class
in Financial Toolbox™. The Black-Litterman model is an asset allocation approach that allows
investment analysts to incorporate subjective views (based on investment analyst estimates) into
market equilibrium returns. By blending analyst views and equilibrium returns instead of relying only
on historical asset returns, the Black-Litterman model provides a systematic way to estimate the
mean and covariance of asset returns.

In the Black-Litterman model, the blended expected return is μ−= PTΩ−1P + C−1 −1 PTΩ−1q + C−1π

and the estimation uncertainty is cov μ = PTΩ−1P + C−1 −1. To use the Black-Litterman model, you

must prepare the inputs: P, q , Ω , π, and C. The inputs for P, q , and Ω are view-related and defined
by the investment analyst. π is the equilibrium return and C is the uncertainty in prior belief. This
example guides you to define these inputs and use the resulting blended returns in a portfolio
optimization. For more information on the concept and derivation of the Black-Litterman model, see
the Appendix section Black-Litterman Model under a Bayesian Framework on page 4-227.

Define the Universe of Assets

The dowPortfolio.xlsx data set includes 30 assets and one benchmark. Seven assets from this
data set comprise the investment universe in this example. The risk-free rate is assumed to be zero.

T = readtable('dowPortfolio.xlsx');

Define the asset universe and extract the asset returns from the price data.

assetNames = ["AA", "AIG", "WMT", "MSFT", "BA", "GE", "IBM"];
benchmarkName = "DJI";
head(T(:,["Dates" benchmarkName assetNames]))

Dates        DJI      AA       AIG      WMT     MSFT      BA       GE       IBM 
    ___________    _____    _____    _____    _____    _____    _____    _____    _____

03-Jan-2006    10847    28.72    68.41     44.9    26.19    68.63     33.6    80.13
    04-Jan-2006    10880    28.89    68.51    44.99    26.32    69.34    33.56    80.03
    05-Jan-2006    10882    29.12     68.6    44.38    26.34    68.53    33.47    80.56
    06-Jan-2006    10959    29.02    68.89    44.56    26.26    67.57     33.7    82.96
    09-Jan-2006    11012    29.37    68.57     44.4    26.21    67.01    33.61    81.76
    10-Jan-2006    11012    28.44    69.18    44.54    26.35    67.33    33.43     82.1
    11-Jan-2006    11043    28.05     69.6    45.23    26.63     68.3    33.66    82.19
    12-Jan-2006    10962    27.68    69.04    44.43    26.48     67.9    33.25    81.61

retnsT = tick2ret(T(:, 2:end));
assetRetns = retnsT(:, assetNames);

4
Mean-Variance Portfolio Optimization Tools

4-222