0.0070,  0.0197,  0.0100,  0.0461,  0.0050;
    0.0022,  0.0028,  0.0070,  0.0050,  0.0573 ];

NumPorts = 10;

[PortRisk, PortReturn, PortWts] = portopt(ExpReturn, ExpCovariance, NumPorts);

display(PortWts);

PortWts =

0.2103    0.2746    0.1157    0.1594    0.2400
    0.1744    0.2657    0.1296    0.2193    0.2110
    0.1386    0.2567    0.1436    0.2791    0.1821
    0.1027    0.2477    0.1575    0.3390    0.1532
    0.0668    0.2387    0.1714    0.3988    0.1242
    0.0309    0.2298    0.1854    0.4587    0.0953
         0    0.2168    0.1993    0.5209    0.0629
         0    0.1791    0.2133    0.5985    0.0091
         0    0.0557    0.2183    0.7260         0
         0         0         0    1.0000         0

To migrate a portopt syntax with output arguments:

ExpReturn = [ 0.0054; 0.0531; 0.0779; 0.0934; 0.0130 ];

ExpCovariance = [ 0.0569,  0.0092,  0.0039,  0.0070,  0.0022;
    0.0092,  0.0380,  0.0035,  0.0197,  0.0028;
    0.0039,  0.0035,  0.0997,  0.0100,  0.0070;
    0.0070,  0.0197,  0.0100,  0.0461,  0.0050;
    0.0022,  0.0028,  0.0070,  0.0050,  0.0573 ];

NumPorts = 10;

p = Portfolio;
p = setAssetMoments(p, ExpReturn, ExpCovariance);
p = setDefaultConstraints(p);

PortWts = estimateFrontier(p, NumPorts);
[PortRisk, PortReturn] = estimatePortMoments(p, PortWts);

display(PortWts);

PortWts =

0.2103    0.1744    0.1386    0.1027    0.0668    0.0309         0         0         0         0
    0.2746    0.2657    0.2567    0.2477    0.2387    0.2298    0.2168    0.1791    0.0557         0
    0.1157    0.1296    0.1436    0.1575    0.1714    0.1854    0.1993    0.2133    0.2183         0
    0.1594    0.2193    0.2791    0.3390    0.3988    0.4587    0.5209    0.5985    0.7260    1.0000
    0.2400    0.2110    0.1821    0.1532    0.1242    0.0953    0.0629    0.0091         0         0

The Portfolio object returns PortWts with portfolios going down columns, not across rows. Portfolio
risks and returns are still in column format.

Migrate portopt for Target Returns Within Range of Efficient Portfolio
Returns

This example shows how to migrate portopt target returns within range of efficient portfolio returns
to a Portfolio object.

portopt can obtain portfolios with specific targeted levels of return but requires that the targeted
returns fall within the range of efficient returns. The Portfolio object handles this by selecting
portfolios at the ends of the efficient frontier.

ExpReturn = [ 0.0054; 0.0531; 0.0779; 0.0934; 0.0130 ];

portopt Migration to Portfolio Object

3-13