Blotter = dataset([{pwgt},pnames],'obsnames',p.AssetList);

disp(Blotter);

Port1        Port2       Port3       Port4      Port5
    AAPL     0.029643    0.075874     0.11335    0.13405    0    
    AMZN            0           0           0          0    0    
    CSCO            0           0           0          0    0    
    DELL    0.0086367           0           0          0    0    
    EBAY            0           0           0          0    0    
    GOOG      0.16177     0.35217     0.54489    0.74913    1    
    HPQ      0.056891    0.023419           0          0    0    
    IBM       0.45916     0.37921     0.29376    0.11682    0    
    INTC            0           0           0          0    0    
    MSFT       0.2839     0.16933    0.048005          0    0    
    ORCL            0           0           0          0    0    
    YHOO            0           0           0          0    0

Obtain the Default Number of Efficient Portfolios for a Portfolio Object

Obtain the default number of efficient portfolios over the entire range of the efficient frontier.

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
    0.00408 0.0289 0.0204 0.0119;
    0.00192 0.0204 0.0576 0.0336;
    0 0.0119 0.0336 0.1225 ];

p = Portfolio;
p = setAssetMoments(p, m, C);
p = setDefaultConstraints(p);
pwgt = estimateFrontier(p);
disp(pwgt);

0.8891    0.7215    0.5540    0.3865    0.2190    0.0515         0         0         0       
    0.0369    0.1289    0.2209    0.3129    0.4049    0.4969    0.4049    0.2314    0.0579       
    0.0404    0.0567    0.0730    0.0893    0.1056    0.1219    0.1320    0.1394    0.1468       
    0.0336    0.0929    0.1521    0.2113    0.2705    0.3297    0.4630    0.6292    0.7953    1.0

Obtain Purchases and Sales for Portfolios on the Efficient Frontier for a Portfolio Object

Starting from the initial portfolio, the estimateFrontier function returns purchases and sales to
get from your initial portfolio to each efficient portfolio on the efficient frontier. Given an initial
portfolio in pwgt0, you can obtain purchases and sales.

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
      0.00408 0.0289 0.0204 0.0119;
      0.00192 0.0204 0.0576 0.0336;
      0 0.0119 0.0336 0.1225 ];
 
p = Portfolio;

15
Functions

15-946