ECMCovar = 12×12

0.0012    0.0005    0.0006    0.0005    0.0005    0.0003    0.0005    0.0003    0.0006    0.0
    0.0005    0.0024    0.0007    0.0006    0.0010    0.0004    0.0005    0.0003    0.0006    0.0
    0.0006    0.0007    0.0013    0.0007    0.0007    0.0003    0.0006    0.0004    0.0008    0.0
    0.0005    0.0006    0.0007    0.0009    0.0006    0.0002    0.0005    0.0003    0.0007    0.0
    0.0005    0.0010    0.0007    0.0006    0.0016    0.0006    0.0005    0.0003    0.0006    0.0
    0.0003    0.0004    0.0003    0.0002    0.0006    0.0022    0.0001    0.0002    0.0002    0.0
    0.0005    0.0005    0.0006    0.0005    0.0005    0.0001    0.0009    0.0003    0.0005    0.0
    0.0003    0.0003    0.0004    0.0003    0.0003    0.0002    0.0003    0.0005    0.0004    0.0
    0.0006    0.0006    0.0008    0.0007    0.0006    0.0002    0.0005    0.0004    0.0011    0.0
    0.0003    0.0004    0.0005    0.0004    0.0004    0.0001    0.0004    0.0003    0.0005    0.0
    0.0005    0.0006    0.0008    0.0005    0.0007    0.0003    0.0005    0.0004    0.0007    0.0
    0.0006    0.0012    0.0008    0.0007    0.0011    0.0016    0.0006    0.0004    0.0007    0.0
      ⋮

To evaluate the negative log-likelihood function for ecmnmle, use ecmnobj based on the current
maximum likelihood parameter estimates.

Objective = ecmnobj(Data,ECMMean,ECMCovar)

Objective = 
-3.0898e+04

Input Arguments

Data — Data
matrix

Data, specified as an NUMSAMPLES-by-NUMSERIES matrix with NUMSAMPLES samples of a NUMSERIES-
dimensional random vector. Missing values are indicated by NaNs.

Data Types: double

Mean — Maximum likelihood parameter estimates for mean of Data
vector

Maximum likelihood parameter estimates for the mean of the Data using the ECM algorithm,
specified as a NUMSERIES-by-1 column vector.

Covariance — Maximum likelihood parameter estimates for covariance of Data
matrix

Maximum likelihood parameter estimates for the covariance of the Data using the ECM algorithm,
specified as a NUMSERIES-by-NUMSERIES matrix.

CholCovariance — Cholesky decomposition of covariance matrix
[ ] (default) | matrix

(Optional) Cholesky decomposition of covariance matrix, specified as a matrix using chol as:

chol(Covariance)

Data Types: double

ecmnobj

15-901