D
a
t
e
s

D
JI

A
A

A
I
G

A
X
P

B
A

C C
A
T

D
D

D
I
S

G
E

G
M

H
D

H
O
N

H
P
Q

I
B
M

I
N
T
C

J
N
J

J
P
M

K
O

M
C
D

M
M
M

M
O

M
R
K

M
S
F
T

P
F
E

P
G

T U
T
X

V
Z

W
M
T

X
O
M

1
6

1/
2
5/
2
0
0
6

1.
0
7
1
0
e
+
0
4

2
8.
5
7
0
0

6
4.
6
7
0
0

5
1.
9
7
0
0

6
5.
1
9
0
0

4
2.
4
5
0
0

6
0.
2
3
0
0

3
7.
0
5
0
0

2
5.
2
1
0
0

3
1.
1
3
0
0

2
2.
4
8
0
0

3
8.
5
7
0
0

3
4.
7
9
0
0

3
1.
6
4
0
0

7
9.
0
1
0
0

2
0.
3
8
0
0

5
6.
0
8
0
0

3
6.
4
8
0
0

3
9.
2
1
0
0

3
4.
3
2
0
0

7
0.
0
6
0
0

5
1.
4
9
0
0

3
1.
1
4
0
0

2
5.
7
6
0
0

2
3.
1
4
0
0

5
6.
3
5
0
0

2
3.
4
7
0
0

5
5.
4
0
0
0

2
8.
0
3
0
0

4
4.
6
5
0
0

5
8.
3
2
0
0

⋮

Setup a portfolio of ten stocks.

symbol = T.Properties.VariableNames(3:12)';
dailyReturn = tick2ret(T{:,3:12});
p = Portfolio('AssetList',symbol,'RiskFreeRate',0.01/252);

Estimate the mean and variance of portfolio based on daily returns using estimateAssetMoments.

p = estimateAssetMoments(p,dailyReturn);

Set the total weight of portfolio to 1 where the LowerBudget = 1 and the UpperBudget = 1.

p = setBudget(p,1,1)

p = 
  Portfolio with properties:

BuyCost: []
                      SellCost: []
                  RiskFreeRate: 3.9683e-05
                     AssetMean: [10×1 double]
                    AssetCovar: [10×10 double]
                 TrackingError: []
                  TrackingPort: []
                      Turnover: []
                   BuyTurnover: []
                  SellTurnover: []
                          Name: []
                     NumAssets: 10
                     AssetList: {'AA'  'AIG'  'AXP'  'BA'  'C'  'CAT'  'DD'  'DIS'  'GE'  'GM'}
                      InitPort: []
                   AInequality: []
                   bInequality: []
                     AEquality: []
                     bEquality: []
                    LowerBound: []
                    UpperBound: []
                   LowerBudget: 1
                   UpperBudget: 1
                   GroupMatrix: []

estimateFrontierByRisk

15-971