into detail about regression with missing data, the simulateNormalScenariosByData function has
a name-value pair argument name 'MissingData' that indicates with a Boolean value whether to
use the missing data capabilities of Financial Toolbox™. The default value for 'MissingData' is
false which removes all samples with NaN values. If, however, 'MissingData' is set to true,
simulateNormalScenariosByData uses the ECM algorithm to estimate asset moments. The
following code shows how this works on price data with missing values.

m = [ 0.0042; 0.0083; 0.01; 0.15 ];
C = [ 0.005333 0.00034 0.00016 0;
0.00034 0.002408 0.0017 0.000992;
0.00016 0.0017 0.0048 0.0028;
0 0.000992 0.0028 0.010208 ];

X = portsim(m', C, 120);
Y = ret2tick(X);
Y(1:20,1) = NaN;
Y(1:12,4) = NaN;

Notice that the prices above in Y have missing values in the first and fourth series.

p = PortfolioMAD;
p = simulateNormalScenariosByData(p, Y, 20000, 'dataformat', 'prices');

q = PortfolioMAD;
q = simulateNormalScenariosByData(q, Y, 20000, 'dataformat', 'prices', 'missingdata', true);

[passetmean, passetcovar] = estimateScenarioMoments(p)

passetmean = 4×1

0.0014
    0.0095
    0.0162
    0.1587

passetcovar = 4×4

0.0050    0.0002   -0.0002    0.0001
    0.0002    0.0025    0.0014    0.0006
   -0.0002    0.0014    0.0038    0.0018
    0.0001    0.0006    0.0018    0.0087

[qassetmean, qassetcovar] = estimateScenarioMoments(q)

qassetmean = 4×1

0.0024
    0.0086
    0.0096
    0.1544

qassetcovar = 4×4

0.0067    0.0003   -0.0003    0.0002
    0.0003    0.0032    0.0022    0.0010

6
MAD Portfolio Optimization Tools

6-40