The constraints are entered directly into the Portfolio object with the setInequality or
addInequality functions.

Integrate Output from portcons, pcalims, pcglims, and pcgcomp with
a Portfolio Object

This example shows how to integrate output from pcalims, pcalims, pcglims, or pcgcomp with a
Portfolio object implementation.

portcons, pcalims, pcglims, and pcgcomp setup linear constraints for portopt in the form
A*Port <= b. Although some functions permit two outputs, assume that the output is a single
matrix ConSet. Break into separate A and b arrays with:

•
A = ConSet(:,1:end-1);

•
b = ConSet(:,end);

In addition, to illustrate default problem with additional group constraints, consider three groups:

•
Assets 2, 3, and 4 can constitute up to 80% of portfolio.

•
Assets 1 and 2 can constitute up to 70% of portfolio.

•
Assets 3, 4, and 5 can constitute up to 90% of portfolio.

Groups = [ 0 1 1 1 0; 1 1 0 0 0; 0 0 1 1 1 ];
GroupBounds = [ 0, 0.8; 0, 0.7; 0, 0.9 ];

To integrate the ConSet output of portcons with a Portfolio object implementation:

ExpReturn = [ 0.0054; 0.0531; 0.0779; 0.0934; 0.0130 ];

ExpCovariance = [ 0.0569,  0.0092,  0.0039,  0.0070,  0.0022;
    0.0092,  0.0380,  0.0035,  0.0197,  0.0028;
    0.0039,  0.0035,  0.0997,  0.0100,  0.0070;
    0.0070,  0.0197,  0.0100,  0.0461,  0.0050;
    0.0022,  0.0028,  0.0070,  0.0050,  0.0573 ];

NumPorts = 10;

Groups = [ 0 1 1 1 0; 1 1 0 0 0; 0 0 1 1 1 ];
GroupBounds = [ 0, 0.8; 0, 0.7; 0, 0.9 ];

LowerGroup = GroupBounds(:,1);
UpperGroup = GroupBounds(:,2);

ConSet = portcons('default', 5, 'grouplims', Groups, LowerGroup, UpperGroup);

A = ConSet(:,1:end-1);
b = ConSet(:,end);

p = Portfolio;
p = setAssetMoments(p, ExpReturn, ExpCovariance);
p = setDefaultConstraints(p);                % implement default constraints here
p = setInequality(p, A, b);                    % implement group constraints here

PortWts = estimateFrontier(p, NumPorts);
[PortRisk, PortReturn] = estimatePortMoments(p, PortWts);

disp([PortRisk, PortReturn]);

0.1288    0.0427
    0.1292    0.0465
    0.1306    0.0503
    0.1328    0.0540
    0.1358    0.0578
    0.1395    0.0615

portopt Migration to Portfolio Object

3-17