MMM         15.502
    MO          13.996
    MRK     1.0499e-13
    MSFT        4.4777
    PFE     2.3857e-13
    PG          7.4588
    SBC     1.2458e-13
    UTX         6.0056
    VZ      1.2724e-13
    WMT         22.051
    XOM         18.841

Confirm that Maximum Sharpe Ratio is a Maximum

The following plot demonstrates that this portfolio (which is located at the dot on the plots) indeed
maximizes the Sharpe ratio among all portfolios on the efficient frontier.

psratio = (pret - p.RiskFreeRate) ./ prsk;
ssratio = (sret - p.RiskFreeRate) / srsk;

clf;
subplot(2,1,1);
plot(prsk, pret, 'LineWidth', 2);
hold on
scatter(srsk, sret, 'g', 'filled');
title('\bfEfficient Frontier');
xlabel('Portfolio Risk');
ylabel('Portfolio Return');
hold off

subplot(2,1,2);
plot(prsk, psratio, 'LineWidth', 2);
hold on
scatter(srsk, ssratio, 'g', 'filled');
title('\bfSharpe Ratio');
xlabel('Portfolio Risk');
ylabel('Sharpe Ratio');
hold off

4
Mean-Variance Portfolio Optimization Tools

4-172