p = Portfolio('mean',m,'covar',C);
        
q = Portfolio;
q = estimateAssetMoments(q, Y, 'dataformat', 'prices');
 
r = Portfolio;
r = estimateAssetMoments(r, Y, 'dataformat', 'prices', 'missingdata', true);

[passetmean, passetcovar] = getAssetMoments(p)

passetmean = 4×1

0.0042
    0.0083
    0.0100
    0.0150

passetcovar = 4×4

0.0005    0.0003    0.0002         0
    0.0003    0.0024    0.0017    0.0010
    0.0002    0.0017    0.0048    0.0028
         0    0.0010    0.0028    0.0102

[qassetmean, qassetcovar] = getAssetMoments(q)

qassetmean = 4×1

0.0039
    0.0128
    0.0153
    0.0238

qassetcovar = 4×4

0.0006    0.0004    0.0001    0.0001
    0.0004    0.0023    0.0015    0.0005
    0.0001    0.0015    0.0043    0.0024
    0.0001    0.0005    0.0024    0.0084

[rassetmean, rassetcovar] = getAssetMoments(r)

rassetmean = 4×1

0.0033
    0.0083
    0.0100
    0.0176

rassetcovar = 4×4

0.0006    0.0004    0.0001    0.0001
    0.0004    0.0024    0.0017    0.0007

4
Mean-Variance Portfolio Optimization Tools

4-48