pwgt = estimateFrontier(p);

disp(pwgt);

0.8445    0.6841    0.5148    0.3534    0.1897    0.0303         0         0         0       
    0.0609    0.1429    0.2302    0.3171    0.3987    0.4742    0.3524    0.1803         0       
    0.0458    0.0640    0.0945    0.1081    0.1340    0.1590    0.1738    0.1918    0.2211       
    0.0488    0.1090    0.1606    0.2215    0.2776    0.3365    0.4738    0.6280    0.7789    1.0

The function rng(seed) resets the random number generator to produce the documented results. It is
not necessary to reset the random number generator to simulate scenarios.

Obtain Purchases and Sales for Portfolios on the Efficient Frontier for a PortfolioCVaR
Object

Starting from the initial portfolio, the estimateFrontier function returns purchases and sales to
get from your initial portfolio to each efficient portfolio on the efficient frontier. Given an initial
portfolio in pwgt0, you can obtain purchases and sales.

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
    0.00408 0.0289 0.0204 0.0119;
    0.00192 0.0204 0.0576 0.0336;
    0 0.0119 0.0336 0.1225 ];
m = m/12;
C = C/12;

rng(11);

AssetScenarios = mvnrnd(m, C, 20000);
p = PortfolioCVaR;
p = setScenarios(p, AssetScenarios);
p = setDefaultConstraints(p);
p = setProbabilityLevel(p, 0.95);

pwgt0 = [ 0.3; 0.3; 0.2; 0.1 ];
p = setInitPort(p, pwgt0);
[pwgt, pbuy, psell] = estimateFrontier(p);

display(pwgt);

pwgt = 4×10

0.8445    0.6841    0.5148    0.3534    0.1897    0.0303         0         0         0       
    0.0609    0.1429    0.2302    0.3171    0.3987    0.4742    0.3524    0.1803         0       
    0.0458    0.0640    0.0945    0.1081    0.1340    0.1590    0.1738    0.1918    0.2211       
    0.0488    0.1090    0.1606    0.2215    0.2776    0.3365    0.4738    0.6280    0.7789    1.0

display(pbuy);

pbuy = 4×10

0.5445    0.3841    0.2148    0.0534         0         0         0         0         0       
         0         0         0    0.0171    0.0987    0.1742    0.0524         0         0

15
Functions

15-948