Prob ΔSfuture ρprevious, ρcurrent, ΔScurrent =

Prob ρcurrent, ΔSfuture ρprevious, ΔScurrent

Prob ρcurrent ρprevious, ΔScurrent

.

The numerator is the transition probability matrix P. Compute the denominator PCond.

PCond = zeros(size(P));
phiNums = 1:numStates;
modNums = mod(phiNums,numBins);
for i = phiNums
    for j = phiNums
        idx = (modNums == modNums(j));
        PCond(i,j) = sum(P(i,idx));        
    end    
end

Q = P./PCond;

Display Q in a table. Label the rows and columns with composite states φ = ρ, ΔS .

binNames = string(1:numBins);
stateNames = ["("+binNames+",-1)","("+binNames+",0)","("+binNames+",1)"];
QTable = array2table(Q,'RowNames',stateNames,'VariableNames',stateNames)

QTable=9×9 table
               (1,-1)      (2,-1)       (3,-1)       (1,0)      (2,0)      (3,0)       (1,1)     
              ________    _________    _________    _______    _______    _______    _________

(1,-1)     0.59952      0.30458      0.19165    0.39343    0.67723     0.7099    0.0070457   
    (2,-1)     0.74092      0.58445      0.40023    0.25506    0.41003    0.56386    0.0040178   
    (3,-1)     0.79895      0.60866      0.55443    0.19814      0.385    0.42501    0.0029096   
    (1,0)     0.094173     0.036014     0.019107    0.88963    0.91688    0.75192     0.016195   
    (2,0)      0.12325     0.017282     0.015453    0.86523    0.96939     0.9059     0.011525   
    (3,0)       0.1773      0.02616     0.018494    0.81155    0.95359    0.92513     0.011154   
    (1,1)     0.041132    0.0065127    0.0021313    0.59869    0.39374    0.21787      0.36017   
    (2,1)     0.059151    0.0053554    0.0027769    0.65672    0.42325    0.26478      0.28413   
    (3,1)     0.095832     0.010519    0.0051565     0.7768     0.6944     0.3906      0.12736

Rows are indexed by (ρprevious, ΔScurrent). Conditional probabilities for each of the three possible
states of ΔSfuture are read from the corresponding column, conditional on ρcurrent.

Represent Q with a heatmap.

figure
imagesc(Q)
axis equal tight
hCB = colorbar;
hCB.Label.String = "Prob(\DeltaS_{future} | \rho_{previous},\rho_{current},\DeltaS_{current})";
xticks(phiNums)
xticklabels(stateNames)
xlabel("(\rho_{current},\DeltaS_{future})")
yticks(phiNums)
yticklabels(stateNames)
ylabel("(\rho_{previous},\DeltaS_{current})")
title("Trading Matrix")

2
Performing Common Financial Tasks

2-66