tracking error efficient portfolio (each row in the array ActiveWeights) satisfies the active budget
constraint, and thus represents portfolio investment allocations with respect to the index portfolio. To
convert these allocations to absolute investment allocations, add the index to each efficient portfolio.

ActiveWeights = p.estimateFrontier(21)

ActiveWeights = 5×21

-0.0000   -0.0038   -0.0075   -0.0113   -0.0151   -0.0188   -0.0226   -0.0264   -0.0302   -0.0
    0.0000   -0.0026   -0.0052   -0.0078   -0.0104   -0.0130   -0.0156   -0.0182   -0.0209   -0.0
    0.0000    0.0093    0.0186    0.0279    0.0372    0.0465    0.0559    0.0652    0.0745    0.0
   -0.0000   -0.0192   -0.0384   -0.0576   -0.0768   -0.0960   -0.1152   -0.1344   -0.1536   -0.1
    0.0000    0.0163    0.0325    0.0488    0.0651    0.0814    0.0976    0.1139    0.1302    0.1

AbsoluteWeights = ActiveWeights + repmat(Index, 1, 21)

AbsoluteWeights = 5×21

0.2000    0.1962    0.1925    0.1887    0.1849    0.1812    0.1774    0.1736    0.1698    0.1
    0.2000    0.1974    0.1948    0.1922    0.1896    0.1870    0.1844    0.1818    0.1791    0.1
    0.2000    0.2093    0.2186    0.2279    0.2372    0.2465    0.2559    0.2652    0.2745    0.2
    0.2000    0.1808    0.1616    0.1424    0.1232    0.1040    0.0848    0.0656    0.0464    0.0
    0.2000    0.2163    0.2325    0.2488    0.2651    0.2814    0.2976    0.3139    0.3302    0.3

See Also
portalloc | frontier | Portfolio | portcons | portvrisk | pcalims | pcgcomp | pcglims |
pcpval | abs2active | active2abs | plotFrontier | setInequality | estimateFrontier

Related Examples

•
“Portfolio Optimization Functions” on page 3-3

•
“Portfolio Selection and Risk Aversion” on page 3-7

•
“Plotting an Efficient Frontier Using portopt” on page 10-22

More About

•
“Analyzing Portfolios” on page 3-2

•
“Portfolio Object Workflow” on page 4-18

3
Portfolio Analysis

3-30