pwgt0 = [ 0.3; 0.3; 0.2; 0.1 ];
p = setInitPort(p, pwgt0);
[pwgt, pbuy, psell] = estimateFrontierByReturn(p, [0.06, 0.09, 0.12]);

display(pwgt)

pwgt = 4×3

0.8772    0.5032    0.1293
    0.0434    0.2488    0.4541
    0.0416    0.0780    0.1143
    0.0378    0.1700    0.3022

display(pbuy)

pbuy = 4×3

0.5772    0.2032         0
         0         0    0.1541
         0         0         0
         0    0.0700    0.2022

display(psell)

psell = 4×3

0         0    0.1707
    0.2566    0.0512         0
    0.1584    0.1220    0.0857
    0.0622         0         0

If you do not have an initial portfolio, the purchase and sale weights assume that your initial portfolio
is 0.

See Also
Portfolio | estimateFrontier | estimateFrontierLimits | estimatePortMoments |
estimateFrontierByReturn | estimatePortReturn | estimateFrontierByRisk |
estimatePortRisk | estimateFrontierByRisk | estimateMaxSharpeRatio | setSolver

Related Examples

•
“Estimate Efficient Portfolios for Entire Efficient Frontier for Portfolio Object” on page 4-98

•
“Creating the Portfolio Object” on page 4-25

•
“Working with Portfolio Constraints Using Defaults” on page 4-58

•
“Estimate Efficient Frontiers for Portfolio Object” on page 4-122

•
“Asset Allocation Case Study” on page 4-180

•
“Portfolio Optimization Examples Using Financial Toolbox” on page 4-161

•
“Portfolio Optimization with Semicontinuous and Cardinality Constraints” on page 4-190

•
“Black-Litterman Portfolio Optimization Using Financial Toolbox” on page 4-222

4
Mean-Variance Portfolio Optimization Tools

4-106