Estimate Probabilities for Different Segments

This example shows how to estimate transition probabilities for different segments.

You can use idTotals efficiently to get estimates over different segments of the sample. For more
information on idTotals, see transprob. For example, assume that the companies in the example
are grouped into three geographic regions and that the companies were grouped by geographic
regions previously, so that the first 340 companies correspond to the first region, the next 572
companies to the second region, and the rest to the third region. You can efficiently get transition
probabilities for each region as follows:

load Data_TransProb

startDate = datetime(1995,12,31);
endDate = datetime(2000,12,31);
[~,~,idTotals] = transprob(data,'startDate', ...
startDate, 'endDate',endDate);

n1 = 340;
n2 = 572;
transMatG1 = transprobbytotals(idTotals(1:n1))

transMatG1 = 8×8

90.8299    7.6501    0.3178    1.1700    0.0255    0.0044    0.0021    0.0002
    4.3572   89.0262    5.7838    0.8039    0.0245    0.0029    0.0013    0.0001
    0.7066    6.7567   86.6320    5.4950    0.3721    0.0252    0.0101    0.0023
    0.0626    1.3688   10.3895   83.5022    3.6823    0.6466    0.3084    0.0396
    0.0256    0.7884    2.6970   13.7857   78.8321    2.8310    0.0561    0.9842
    0.0026    0.1095    0.4280    3.5204   21.1437   72.9230    1.6456    0.2273
    0.0005    0.0216    0.0730    0.4574    4.9586    4.2821   80.3062    9.9006
         0         0         0         0         0         0         0  100.0000

transMatG2 = transprobbytotals(idTotals(n1+1:n1+n2))

transMatG2 = 8×8

90.5798    8.4877    0.8202    0.0884    0.0132    0.0011    0.0000    0.0096
    4.1999   90.0371    3.8657    1.4744    0.2144    0.0128    0.0001    0.1956
    0.3022    5.9869   86.7128    5.5526    1.0411    0.1902    0.0015    0.2127
    0.0204    0.5606   10.9342   82.9195    4.0123    0.7398    0.0059    0.8073
    0.0089    0.3338    2.1185   16.6496   76.2395    3.1241    0.0261    1.4995
    0.0013    0.0465    0.6710    2.4731   14.7281   76.7378    1.2993    4.0428
    0.0002    0.0080    0.0681    0.4598    4.1324    8.4380   80.9092    5.9843
         0         0         0         0         0         0         0  100.0000

transMatG3 = transprobbytotals(idTotals(n1+n2+1:end))

transMatG3 = 8×8

90.5655    7.5408    1.5288    0.3369    0.0258    0.0015    0.0003    0.0004
    4.8073   89.3842    4.4865    0.9582    0.3509    0.0095    0.0009    0.0025
    0.3153    5.8771   87.6353    5.4101    0.7160    0.0322    0.0052    0.0088
    0.1995    0.8625   10.8682   82.8717    4.1423    0.6903    0.1565    0.2090
    0.2465    0.1091    2.1558   12.0289   81.5803    3.0057    0.0616    0.8122

Estimation of Transition Probabilities

8-19