0.0427    0.1427    0.2404    0.3378    0.4365    0.5342    0.4710    0.3338    0.1681       
    0.0392    0.0434    0.0490    0.0518    0.0553    0.0628    0.0404    0.0029         0       
    0.0358    0.0982    0.1608    0.2250    0.2883    0.3500    0.4886    0.6633    0.8319    1.0

display(pbuy)

pbuy = 4×10

0.5823    0.4156    0.2497    0.0854         0         0         0         0         0       
         0         0         0    0.0378    0.1365    0.2342    0.1710    0.0338         0       
         0         0         0         0         0         0         0         0         0       
         0         0    0.0608    0.1250    0.1883    0.2500    0.3886    0.5633    0.7319    0.9

display(psell)

psell = 4×10

0         0         0         0    0.0801    0.2470    0.3000    0.3000    0.3000    0.3
    0.2573    0.1573    0.0596         0         0         0         0         0    0.1319    0.3
    0.1608    0.1566    0.1510    0.1482    0.1447    0.1372    0.1596    0.1971    0.2000    0.2
    0.0642    0.0018         0         0         0         0         0         0         0

If you do not specify an initial portfolio, the purchase and sale weights assume that your initial
portfolio is 0.

See Also
PortfolioMAD | estimateFrontier | estimateFrontierLimits |
estimateFrontierByReturn | estimatePortReturn | estimateFrontierByRisk |
estimatePortRisk | estimateFrontierByRisk | setSolver

Related Examples

•
“Estimate Efficient Portfolios Along the Entire Frontier for PortfolioMAD Object” on page 6-84

•
“Creating the PortfolioMAD Object” on page 6-22

•
“Working with MAD Portfolio Constraints Using Defaults” on page 6-50

•
“Estimate Efficient Frontiers for PortfolioMAD Object” on page 6-105

•
“Asset Returns and Scenarios Using PortfolioMAD Object” on page 6-35

More About

•
“PortfolioMAD Object” on page 6-17

•
“Portfolio Optimization Theory” on page 6-3

•
“PortfolioMAD Object Workflow” on page 6-16

6
MAD Portfolio Optimization Tools

6-86