disc2zero

Zero curve given discount curve

Syntax

[ZeroRates,CurveDates] = disc2zero(DiscRates,CurveDates,Settle)
[ZeroRates,CurveDates] = disc2zero( ___ ,Name,Value)

Description

[ZeroRates,CurveDates] = disc2zero(DiscRates,CurveDates,Settle) returns a zero
curve given a discount curve and its maturity dates. If either inputs for CurveDates or Settle are
datetime arrays, the output CurveDates is returned as datetime arrays.

[ZeroRates,CurveDates] = disc2zero( ___ ,Name,Value) adds optional name-value pair
arguments

Examples

Determine the Zero Curve Given a Discount Curve and Maturity Dates

Given the following discount factors DiscRates over a set of maturity dates CurveDates, and a
settlement date Settle:

DiscRates = [0.9996
             0.9947
             0.9896
             0.9866
             0.9826
             0.9786
             0.9745
             0.9665
             0.9552
             0.9466];

CurveDates = [datetime(2000,11,6) 
              datetime(2000,12,11) 
              datetime(2001,1,15) 
              datetime(2001,2,5) 
              datetime(2001,3,4) 
              datetime(2001,4,2) 
              datetime(2001,4,30) 
              datetime(2001,6,25) 
              datetime(2001,9,4) 
              datetime(2001,11,12)];

Settle = datetime(2000,11,3);

Set daily compounding for the output zero curve, on an actual/365 basis.

15
Functions

15-852