PortfolioWeight = [PortfolioWeightQ1 PortfolioWeightQ2 ...
    PortfolioWeightQ3 PortfolioWeightQ4];

Period = (1:NumPeriods).*ones(NumAssets,1);

Name = repmat(string(MonthlyPrices.Properties.VariableNames(:)),1,NumPeriods);

Create AssetTable Input

Use table to create the AssetTable input to use when creating a brinsonAttribution object.

AssetTable = table(Period(:), Name(:), ...
MonthlyReturns(:), Category(:), ...
PortfolioWeight(:), BenchmarkWeight(:), ...
VariableNames=["Period", "Name","Return","Category",...
"PortfolioWeight","BenchmarkWeight"])

AssetTable=360×6 table
    Period     Name       Return              Category           PortfolioWeight    BenchmarkWeig
    ______    ______    ___________    ______________________    _______________    _____________

1       "AA"         0.053621    Materials                          0            0.033333  
      1       "AIG"        -0.05964    Financials                         0            0.033333  
      1       "AXP"     -0.00019406    Financials                     0.022            0.033333  
      1       "BA"        -0.030162    Industrials                    0.033            0.033333  
      1       "C"         -0.055015    Financials                         0            0.033333  
      1       "CAT"         0.17956    Industrials                    0.044            0.033333  
      1       "DD"        -0.090708    Materials                      0.022            0.033333  
      1       "DIS"        0.037221    Communication Services         0.011            0.033333  
      1       "GE"         -0.07381    Industrials                    0.065            0.033333  
      1       "GM"          0.27273    Consumer Discretionary         0.033            0.033333  
      1       "HD"        -0.016838    Consumer Discretionary         0.055            0.033333  
      1       "HON"        0.025457    Industrials                    0.072            0.033333  
      1       "HPQ"        0.083598    Information Technology             0            0.033333  
      1       "IBM"       -0.009235    Information Technology          0.04            0.033333  
      1       "INTC"        -0.1685    Information Technology             0            0.033333  
      1       "JNJ"       -0.066351    Health Care                     0.05            0.033333  
      ⋮

Create brinsonAttribution Object

Use brinsonAttribution to create a brinsonAttribution object.

BrinsonPAobj = brinsonAttribution(AssetTable)

BrinsonPAobj = 
  brinsonAttribution with properties:

NumAssets: 30
         NumPortfolioAssets: 22
         NumBenchmarkAssets: 30
                 NumPeriods: 12
              NumCategories: 9
                  AssetName: [30×1 string]
                AssetReturn: [30×12 double]
              AssetCategory: [30×12 categorical]
       PortfolioAssetWeight: [30×12 double]

4
Mean-Variance Portfolio Optimization Tools

4-324