47000

cp([3 4]) = []; % To merge bins 3, 4, and 5
sc = modifybins(sc,'CustIncome','CutPoints',cp);
plotbins(sc,'CustIncome')

For 'TmWBank', based on the plot above, it is best to merge bins 2 and 3 because they have similar
WOE's. To merge these bins:

Predictor = 
;
[bi,cp] = bininfo(sc,Predictor)

bi=6×6 table
         Bin         Good    Bad     Odds       WOE       InfoValue
    _____________    ____    ___    ______    ________    _________

{'[-Inf,12)'}    141      90    1.5667    -0.25547     0.013057
    {'[12,23)'  }    165      93    1.7742    -0.13107    0.0037719
    {'[23,45)'  }    224     125     1.792    -0.12109    0.0043479
    {'[45,71)'  }    177      67    2.6418     0.26704     0.013795
    {'[71,Inf]' }     96      22    4.3636     0.76889     0.049313
    {'Totals'   }    803     397    2.0227         NaN     0.084284

cp = 4×1

Case Study for Credit Scorecard Analysis

8-77