Conditional Bounds with LowerBound Defined as Empty or Zero

When using setBounds with the BoundType set to 'Conditional' and the LowerBound input
argument is empty ([ ]) or 0, the Conditional bound is not effective and is equivalent to a Simple
bound.

AssetMean = [ 0.0101110; 0.0043532; 0.0137058 ];
AssetCovar = [ 0.00324625 0.00022983 0.00420395;
    0.00022983 0.00049937 0.00019247;
    0.00420395 0.00019247 0.00764097 ];
p = Portfolio('AssetMean', AssetMean, 'AssetCovar', AssetCovar, 'Budget', 1);
p = setBounds(p, 0, 0.5, 'BoundType', 'Conditional');  
p = setMinMaxNumAssets(p, 3, 3);
estimateFrontier(p, 10)

Warning: Conditional bounds with 'LowerBound' as zero are equivalent to simple bounds.
Consider either using strictly positive 'LowerBound' or 'simple' as the 'BoundType'
instead. 
> In internal.finance.PortfolioMixedInteger/checkBoundType (line 46)
  In Portfolio/checkarguments (line 204)
  In Portfolio/setBounds (line 80) 
Warning: The solution may have less than 'MinNumAssets' assets with nonzero weight. To
enforce 'MinNumAssets' requirement, set strictly positive lower conditional bounds. 
> In internal.finance.PortfolioMixedInteger/hasIntegerConstraints (line 44)
  In Portfolio/estimateFrontier (line 51)

ans =

Columns 1 through 8

0.5000    0.3555    0.3011    0.3299    0.3585    0.3873    0.4160    0.4448
    0.5000    0.5000    0.4653    0.3987    0.3322    0.2655    0.1989    0.1323
    0.0000    0.1445    0.2335    0.2714    0.3093    0.3472    0.3850    0.4229

Columns 9 through 10

0.4735    0.5000
    0.0657         0
    0.4608    0.5000

In all the 10 optimal allocations, there are allocations (the first and last ones) that only have two
assets, which is in conflict with the MinNumAssets constraint that three assets should be allocated.
Also there are two warnings, which actually explain what happens. In this case, the 'Conditional'
bound constraints are defined as xi = 0 or 0 <= xi <= 0.5, which are internally modeled as
0*vi<=xi<=0.5*vi, where vi is 0 or 1, where 0 indicates not allocated, and 1 indicates allocated.
Here, vi=1, which still allows the asset to have a weight of 0. In other words, setting LowerBound as
0 or empty, doesn’t clearly define the minimum allocation for an allocated asset. Therefore, a 0
weighted asset is also considered as an allocated asset. To fix this warning, follow the instructions in
the warning message, and set a LowerBound value that is strictly positive.

AssetMean = [ 0.0101110; 0.0043532; 0.0137058 ];
AssetCovar = [ 0.00324625 0.00022983 0.00420395;
    0.00022983 0.00049937 0.00019247;
    0.00420395 0.00019247 0.00764097 ];
p = Portfolio('AssetMean', AssetMean, 'AssetCovar', AssetCovar, 'Budget', 1);
p = setBounds(p, 0.3, 0.5, 'BoundType', 'Conditional');  
p = setMinMaxNumAssets(p, 3, 3);
estimateFrontier(p, 10)

ans =

Columns 1 through 8

0.3000    0.3180    0.3353    0.3489    0.3580    0.3638    0.3694    0.3576
    0.4000    0.3820    0.3642    0.3479    0.3333    0.3199    0.3067    0.3001
    0.3000    0.3000    0.3005    0.3032    0.3088    0.3163    0.3240    0.3423

Columns 9 through 10

0.3289    0.3000
    0.3000    0.3000
    0.3711    0.4000

Troubleshooting Portfolio Optimization Results

4-149