Postprocessing Results to Set Up Tradable Portfolios

This example shows how to use your results for efficient portfolios or estimates for expected portfolio
risks and returns to set up trades to move toward an efficient portfolio. For information on the
workflow when using PortfolioMAD objects, see “PortfolioMAD Object Workflow” on page 6-16.

Suppose that you set up a portfolio optimization problem and obtained portfolios on the efficient
frontier. Use the dataset object to form a blotter that lists your portfolios with the names for each
asset. For example, suppose that you want to obtain five portfolios along the efficient frontier. You can
set up a blotter with weights multiplied by 100 to view the allocations for each portfolio:

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0;
0.00408 0.0289 0.0204 0.0119;
0.00192 0.0204 0.0576 0.0336;
0 0.0119 0.0336 0.1225 ];

pwgt0 = [ 0.3; 0.3; 0.2; 0.1 ];

p = PortfolioMAD;
p = setAssetList(p, 'Bonds','Large-Cap Equities','Small-Cap Equities','Emerging Equities');
p = setInitPort(p, pwgt0);
p = simulateNormalScenariosByMoments(p, m, C, 20000);
p = setDefaultConstraints(p);

pwgt = estimateFrontier(p, 5);

pnames = cell(1,5);
for i = 1:5
pnames{i} = sprintf('Port%d',i);
end

Blotter = dataset([{100*pwgt},pnames],'obsnames',p.AssetList);
display(Blotter)

Blotter = 
                          Port1     Port2     Port3     Port4     Port5
    Bonds                 88.232     50.89    13.581         0      0  
    Large-Cap Equities    4.2697    25.147    45.859    30.299      0  
    Small-Cap Equities    3.9151    6.7146    9.6576    9.5949      0  
    Emerging Equities     3.5828    17.249    30.903    60.106    100

This result indicates that you would invest primarily in bonds at the minimum-risk/minimum-return
end of the efficient frontier (Port1), and that you would invest completely in emerging equity at the
maximum-risk/maximum-return end of the efficient frontier (Port5). You can also select a particular
efficient portfolio, for example, suppose that you want a portfolio with 15% risk and you add purchase
and sale weights outputs obtained from the "estimateFrontier" functions to set up a trade blotter:

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0;
0.00408 0.0289 0.0204 0.0119;
0.00192 0.0204 0.0576 0.0336;
0 0.0119 0.0336 0.1225 ];

pwgt0 = [ 0.3; 0.3; 0.2; 0.1 ];

Postprocessing Results to Set Up Tradable Portfolios

6-113