Convert the Life Table dx Series After Fitting and Generating the Life Table Series

Load the life table data file.

load us_lifetable_2009

Calibrate life table from survival data with the default Heligman-Pollard parametric model.

a = lifetablefit(x,lx)

a = 8×3

0.0005    0.0006    0.0004
    0.0592    0.0819    0.0192
    0.1452    0.1626    0.1048
    0.0007    0.0011    0.0007
    6.2841    6.7638    1.1037
   24.1388   24.2895   53.1831
    0.0000    0.0000    0.0000
    1.0971    1.0987    1.1100

Generate life table series from the calibrated mortality model.

qx = lifetablegen((0:120),a);
display(qx(1:20,:))

0.0063    0.0069    0.0057
    0.0005    0.0006    0.0004
    0.0002    0.0003    0.0002
    0.0002    0.0002    0.0002

lifetableconv

15-1143