0.00408 0.0289 0.0204 0.0119;
      0.00192 0.0204 0.0576 0.0336;
      0 0.0119 0.0336 0.1225 ];

AssetScenarios = mvnrnd(m, C, 20000);

pwgt0 = [ 0.3; 0.3; 0.2; 0.1 ];

p = PortfolioMAD('Name', 'Asset Allocation Portfolio', 'InitPort', pwgt0);

p = setScenarios(p, AssetScenarios);
p = setDefaultConstraints(p);

pwgt = estimateFrontier(p);

pret= estimatePortReturn(p, pwgt)

pret = 10×1

0.0592
    0.0729
    0.0865
    0.1001
    0.1137
    0.1274
    0.1410
    0.1546
    0.1682
    0.1819

prsk = estimatePortRisk(p, pwgt)

prsk = 10×1

0.0614
    0.0665
    0.0796
    0.0978
    0.1185
    0.1407
    0.1662
    0.1992
    0.2367
    0.2781

plotFrontier(p, prsk, pret)

Plotting the Efficient Frontier for a PortfolioMAD Object

6-111