'budget', which signifies both the LowerBudget and UpperBudget properties. When 'budget' is
used, then the LowerBudget and UpperBudget properties are set to the same value to form an
equality budget constraint.

Shortcuts for Property Names

Shortcut Argument Name
Equivalent Argument / Property Name

ae
AEquality

ai
AInequality

assetnames or assets
AssetList

be
bEquality

bi
bInequality

budget
UpperBudget and LowerBudget

group
GroupMatrix

lb
LowerBound

n or num
NumAssets

rfr
RiskFreeRate

scenario or assetscenarios
Scenarios

ub
UpperBound

For example, this call to PortfolioMAD uses these shortcuts for properties:

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0;
0.00408 0.0289 0.0204 0.0119;
0.00192 0.0204 0.0576 0.0336;
0 0.0119 0.0336 0.1225 ];

m = m/12;
C = C/12;

AssetScenarios = mvnrnd(m, C, 20000);

p = PortfolioMAD('scenario', AssetScenarios, 'lb', 0, 'budget', 1);
plotFrontier(p);

Direct Setting of Portfolio Object Properties

Although not recommended, you can set properties directly using dot notation, however no error-
checking is done on your inputs:

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
    0.00408 0.0289 0.0204 0.0119;
    0.00192 0.0204 0.0576 0.0336;
    0 0.0119 0.0336 0.1225 ];
m = m/12;
C = C/12;

AssetScenarios = mvnrnd(m, C, 20000);

p = PortfolioMAD;

p = setScenarios(p, AssetScenarios);

Creating the PortfolioMAD Object

6-27