Page 1875
================================================================================

Settle = datetime(2004,1,1);
Rates = [0.03840; 0.04512; 0.05086];
EndDates = [datetime(2004,1,2) datenum('2-Jan-2004'); datetime(2005,1,2);...
             datetime(2006,1,2)];
SpotInfo = intenvset('StartDates' , Settle  ,...
                      'Rates'      , Rates   ,...
                      'EndDates'   , EndDates,...
                      'Compounding', 2       ,...
                      'Basis'      , 0);
•
Table — If SpotInfo is a table, the first column can be either a datetime array, string array, or
date character vector. The second column is numerical data representing zero rates. For example: