12
    23
    45
    71

cp(2) = []; % To merge bins 2 and 3
sc = modifybins(sc,'TmWBank','CutPoints',cp);
plotbins(sc,'TmWBank')

For 'AMBalance', based on the plot above, it is best to merge bins 2 and 3 because they have similar
WOE's. To merge these bins:

Predictor = 
;
[bi,cp] = bininfo(sc,Predictor)

bi=5×6 table
             Bin             Good    Bad     Odds       WOE       InfoValue
    _____________________    ____    ___    ______    ________    _________

{'[-Inf,558.88)'    }    346     134    2.5821     0.24418     0.022795
    {'[558.88,1254.28)' }    309     171     1.807    -0.11274    0.0051774
    {'[1254.28,1597.44)'}     76      44    1.7273    -0.15787    0.0025554
    {'[1597.44,Inf]'    }     72      48       1.5    -0.29895    0.0093402
    {'Totals'           }    803     397    2.0227         NaN     0.039868

8
Credit Risk Analysis

8-78