estimateScenarioMoments

Estimate mean and covariance of asset return scenarios

Syntax

[ScenarioMean,ScenarioCovar] = estimateScenarioMoments(obj)

Description

[ScenarioMean,ScenarioCovar] = estimateScenarioMoments(obj) estimates mean and
covariance of asset return scenarios for PortfolioCVaR or PortfolioMAD objects. For details on
the workflows, see “PortfolioCVaR Object Workflow” on page 5-16, and “PortfolioMAD Object
Workflow” on page 6-16.

Examples

Estimate Mean and Covariance of Asset Return Scenarios for a PortfolioCVaR Object

Given PortfolioCVaR object p, use the estimatePortRisk function to estimate mean and covariance
of asset return scenarios.

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
    0.00408 0.0289 0.0204 0.0119;
    0.00192 0.0204 0.0576 0.0336;
    0 0.0119 0.0336 0.1225 ];
m = m/12;
C = C/12;

rng(11);

AssetScenarios = mvnrnd(m, C, 20000);

p = PortfolioCVaR;
p = setScenarios(p, AssetScenarios);
p = setDefaultConstraints(p);
p = setProbabilityLevel(p, 0.95);

[ScenarioMean, ScenarioCovar] = estimateScenarioMoments(p)

ScenarioMean = 4×1

0.0039
    0.0082
    0.0102
    0.0154

ScenarioCovar = 4×4

0.0005    0.0003    0.0001   -0.0001

15
Functions

15-1024