Working with Conditional Budget Constraints Using PortfolioCVaR Object
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-60
Setting Conditional Budget Constraints Using the PortfolioCVaR Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-60
Setting Conditional Budget Constraints Using the setConditionalBudget
Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-60

Working with Group Constraints Using PortfolioCVaR Object . . . . . . . .
5-62
Setting Group Constraints Using the PortfolioCVaR Function . . . . . . . . .
5-62
Setting Group Constraints Using the setGroups and addGroups Functions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-62

Working with Group Ratio Constraints Using PortfolioCVaR Object . . .
5-65
Setting Group Ratio Constraints Using the PortfolioCVaR Function . . . . .
5-65
Setting Group Ratio Constraints Using the setGroupRatio and
addGroupRatio Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-66

Working with Linear Equality Constraints Using PortfolioCVaR Object
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-68
Setting Linear Equality Constraints Using the PortfolioCVaR Function . .
5-68
Setting Linear Equality Constraints Using the setEquality and addEquality
Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-68

Working with Linear Inequality Constraints Using PortfolioCVaR Object
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-70
Setting Linear Inequality Constraints Using the PortfolioCVaR Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-70
Setting Linear Inequality Constraints Using the setInequality and
addInequality Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-70

Working with 'Conditional' BoundType, MinNumAssets, and
MaxNumAssets Constraints Using PortfolioCVaR Objects . . . . . . . . . .
5-72
Setting 'Conditional' BoundType Constraints Using the setBounds Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-72
Setting the Limits on the Number of Assets Invested Using the
setMinMaxNumAssets Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-73

Working with Average Turnover Constraints Using PortfolioCVaR Object
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-75
Setting Average Turnover Constraints Using the PortfolioCVaR Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-75
Setting Average Turnover Constraints Using the setTurnover Function . .
5-75

Working with One-Way Turnover Constraints Using PortfolioCVaR Object
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-78
Setting One-Way Turnover Constraints Using the PortfolioCVaR Function
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-78
Setting Turnover Constraints Using the setOneWayTurnover Function . .
5-78

Validate the CVaR Portfolio Problem . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-81
Validating a CVaR Portfolio Set . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-81
Validating CVaR Portfolios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-82

Estimate Efficient Portfolios for Entire Frontier for PortfolioCVaR Object
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-85

xiv
Contents