ans = 1×12

0.0010    0.0014    0.0010    0.0009    0.0011    0.0021    0.0009    0.0006    0.0009    0.0

StdMeanF'

ans = 1×12

0.0010    0.0014    0.0010    0.0009    0.0011    0.0013    0.0009    0.0006    0.0009    0.0

StdMeanH' - StdMeanF'

ans = 1×12
10-3 ×

-0.0000    0.0021   -0.0000   -0.0000   -0.0000    0.7742   -0.0000   -0.0000   -0.0000   -0.0

The two assets with missing data, AMZN and GOOG, are the only assets to have differences due to
missing information.

See Also
mvnrmle | mvnrstd | mvnrfish | mvnrobj | ecmmvnrmle | ecmmvnrstd | ecmmvnrfish |
ecmmvnrobj | ecmlsrmle | ecmlsrobj | ecmmvnrstd | ecmmvnrfish | ecmnmle | ecmnstd |
ecmnfish | ecmnhess | ecmnobj | convert2sur | ecmninit

Related Examples

•
“Multivariate Normal Regression” on page 9-2

•
“Maximum Likelihood Estimation with Missing Data” on page 9-7

•
“Valuation with Missing Data” on page 9-26

Portfolios with Missing Data

9-25