pwgt0 = [ 0.3; 0.3; 0.2; 0.1 ];
p = setInitPort(p, pwgt0);
[pwgt, pbuy, psell] = estimateFrontierByRisk(p, [0.12, 0.14, 0.16]);

display(pwgt)

pwgt = 4×3

0.3984    0.2659    0.1416
    0.3064    0.3791    0.4474
    0.0882    0.1010    0.1131
    0.2071    0.2540    0.2979

display(pbuy)

pbuy = 4×3

0.0984         0         0
    0.0064    0.0791    0.1474
         0         0         0
    0.1071    0.1540    0.1979

display(psell)

psell = 4×3

0    0.0341    0.1584
         0         0         0
    0.1118    0.0990    0.0869
         0         0         0

If you do not specify an initial portfolio, the purchase and sale weights assume that your initial
portfolio is 0.

See Also
Portfolio | estimateFrontier | estimateFrontierLimits | estimatePortMoments |
estimateFrontierByReturn | estimatePortReturn | estimatePortRisk |
estimateFrontierByRisk | estimateMaxSharpeRatio | setSolver

Related Examples

•
“Estimate Efficient Portfolios for Entire Efficient Frontier for Portfolio Object” on page 4-98

•
“Creating the Portfolio Object” on page 4-25

•
“Working with Portfolio Constraints Using Defaults” on page 4-58

•
“Estimate Efficient Frontiers for Portfolio Object” on page 4-122

•
“Asset Allocation Case Study” on page 4-180

•
“Portfolio Optimization Examples Using Financial Toolbox” on page 4-161

•
“Portfolio Optimization with Semicontinuous and Cardinality Constraints” on page 4-190

•
“Black-Litterman Portfolio Optimization Using Financial Toolbox” on page 4-222

Obtaining Efficient Portfolios for Target Risks

4-109