portfolio in pwgt0, you can obtain purchases and sales from the example with target risks of 12%,
14%, and 16%:

pwgt0 = [ 0.3; 0.3; 0.2; 0.1 ];
p = setInitPort(p, pwgt0);
[pwgt, pbuy, psell] = estimateFrontierByRisk(p, [0.12, 0.14, 0.16]);

display(pwgt)

pwgt = 4×3

0.1926    0.0402         0
    0.4288    0.5146    0.4455
    0.0903    0.1020    0.1006
    0.2883    0.3432    0.4539

display(pbuy)

pbuy = 4×3

0         0         0
    0.1288    0.2146    0.1455
         0         0         0
    0.1883    0.2432    0.3539

display(psell)

psell = 4×3

0.1074    0.2598    0.3000
         0         0         0
    0.1097    0.0980    0.0994
         0         0         0

If you do not specify an initial portfolio, the purchase and sale weights assume that your initial
portfolio is 0.

See Also
PortfolioMAD | estimateFrontier | estimateFrontierLimits |
estimateFrontierByReturn | estimatePortReturn | estimateFrontierByRisk |
estimatePortRisk | estimateFrontierByRisk | setSolver

Related Examples

•
“Estimate Efficient Portfolios Along the Entire Frontier for PortfolioMAD Object” on page 6-84

•
“Creating the PortfolioMAD Object” on page 6-22

•
“Working with MAD Portfolio Constraints Using Defaults” on page 6-50

•
“Estimate Efficient Frontiers for PortfolioMAD Object” on page 6-105

•
“Asset Returns and Scenarios Using PortfolioMAD Object” on page 6-35

Obtaining Efficient Portfolios for Target Risks

6-97