0         0         0         0         0         0         0         0         0       
      ⋮

% Compute risk and returns of the portfolios on the efficient frontier
rsk = estimatePortRisk(p,pwgt)

rsk = 10×1

0.0368
    0.0377
    0.0398
    0.0423
    0.0453
    0.0485
    0.0520
    0.0558
    0.0598
    0.0647

ret = estimatePortReturn(p,pwgt)

ret = 10×1

0.0009
    0.0012
    0.0014
    0.0016
    0.0019
    0.0021
    0.0023
    0.0026
    0.0028
    0.0030

Plot the weights from the frontier estimation using plotFrontier. The resulting curve is piece-wise
concave with possible vertical jumps (discontinuities) between the concave intervals.

% Plot efficient frontier
plotFrontier(p,pwgt)

5
CVaR Portfolio Optimization Tools

5-142