[BuyTurnover,SellTurnover] = getOneWayTurnover(p)

BuyTurnover = 
1.3000

SellTurnover = 
0.3000

Obtain One-Way Turnover Costs for a PortfolioMAD Object

Set one-way turnover costs and obtain the buy and sell turnover values.

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
    0.00408 0.0289 0.0204 0.0119;
    0.00192 0.0204 0.0576 0.0336;
    0 0.0119 0.0336 0.1225 ];
m = m/12;
C = C/12;

AssetScenarios = mvnrnd(m, C, 20000);

p = PortfolioMAD;
p = setScenarios(p, AssetScenarios);
p = setDefaultConstraints(p);

p = setBudget(p, 1, 1);
p = setOneWayTurnover(p, 1.3, 0.3, 0); %130-30 portfolio

[BuyTurnover,SellTurnover] = getOneWayTurnover(p)

BuyTurnover = 
1.3000

SellTurnover = 
0.3000

Input Arguments

obj — Object for portfolio
object

Object for portfolio, specified using Portfolio, PortfolioCVaR, or PortfolioMAD object. For
more information on creating a portfolio object, see

•
Portfolio

•
PortfolioCVaR

•
PortfolioMAD

Data Types: object

15
Functions

15-1110