lifetablegen

Generate life table series from calibrated mortality model

Syntax

[qx,lx,dx] = lifetablegen(x,a)
[qx,lx,dx] = lifetablegen(x,a,lifemodel)

Description

[qx,lx,dx] = lifetablegen(x,a) generates a life table series from a calibrated mortality
model.

[qx,lx,dx] = lifetablegen(x,a,lifemodel) generates a life table series from a calibrated
mortality model using the optional argument for lifemodel.

Examples

Generate Life Table Series from a Calibrated Mortality Model for Heligman-Pollard

Load the life table data file.

load us_lifetable_2009

Calibrate the life table from survival data using the default heligman-pollard parametric model.

a = lifetablefit(x, lx)

a = 8×3

0.0005    0.0006    0.0004
    0.0592    0.0819    0.0192
    0.1452    0.1626    0.1048
    0.0007    0.0011    0.0007
    6.2841    6.7638    1.1037
   24.1388   24.2895   53.1831
    0.0000    0.0000    0.0000
    1.0971    1.0987    1.1100

Generate a life table series from the calibrated mortality model.

qx = lifetablegen(x,a);
display(qx(1:20,:))

0.0063    0.0069    0.0057
    0.0005    0.0006    0.0004
    0.0002    0.0003    0.0002
    0.0002    0.0002    0.0002
    0.0001    0.0001    0.0001
    0.0001    0.0001    0.0001

lifetablegen

15-1155