0.0858    1.8026   93.3047    4.8069         0         0         0         0
         0    0.1394    6.2021   89.8258    3.1359    0.5575         0    0.1394
         0         0    0.1093    6.5574   84.8087    7.9781    0.2186    0.3279
         0         0    0.1153    0.8074   10.1499   82.4683    4.4983    1.9608
         0         0         0    0.8929    2.6786   30.3571   54.4643   11.6071

% Group into IG/SG and get IG/SG transition matrix
totalsIGSG = transprobgrouptotals(totals,[4 7]);
transMatIGSG = transprobbytotals(totalsIGSG)

transMatIGSG = 2×3

98.2183    1.7169    0.0648
    3.6959   94.5618    1.7423

Remove Outliers

This example shows how to update the transition probability estimates after removing outlier
information.

The idTotals output from transprob can also be exploited to update the transition probability
estimates after removing some outlier information. For more information on idTotals, see
transprob. For example, if you know that the credit rating migration information for the 4th and
27th companies in the data have problems, you can remove those companies and efficiently update
the transition probabilities as follows:

load Data_TransProb

startDate = datetime(1995,12,31);
endDate = datetime(2000,12,31);

[transMat,~,idTotals] = transprob(data,'startDate', ...
startDate, 'endDate',endDate);
transMat

transMat = 8×8

90.6236    7.9051    1.0314    0.4123    0.0210    0.0020    0.0003    0.0043
    4.4780   89.5558    4.5298    1.1225    0.2284    0.0094    0.0009    0.0754
    0.3983    6.1164   87.0641    5.4801    0.7637    0.0892    0.0050    0.0832
    0.1029    0.8572   10.7918   83.0204    3.9971    0.7001    0.1313    0.3992
    0.1043    0.3745    2.2962   14.0954   78.9840    3.0013    0.0463    1.0980
    0.0113    0.0544    0.7055    3.2925   15.4350   75.5988    1.8166    3.0860
    0.0044    0.0189    0.1903    1.9743    6.2320   10.2334   75.9983    5.3484
         0         0         0         0         0         0         0  100.0000

Deciding which companies to remove is a case-by-case situation. Reasons to remove a company can
include a typo in one of the ratings histories, or an unusual migration between ratings whose impact
on the transition probability estimates must be measured. transprob does not reorder the
companies in any way. The ordering of companies in the input data is the same as the ordering in the
idTotals array.

8
Credit Risk Analysis

8-18