corresponds with a single property in the PortfolioCVaR object. The one exception is the
alternative argument name 'budget', which signifies both the LowerBudget and UpperBudget
properties. When 'budget' is used, then the LowerBudget and UpperBudget properties are set to
the same value to form an equality budget constraint.

Shortcuts for Property Names

Shortcut Argument Name
Equivalent Argument / Property Name

ae
AEquality

ai
AInequality

assetnames or assets
AssetList

be
bEquality

bi
bInequality

budget
UpperBudget and LowerBudget

group
GroupMatrix

lb
LowerBound

n or num
NumAssets

level, problevel, or plevel
ProbabilityLevel

rfr
RiskFreeRate

scenario or assetscenarios
Scenarios

ub
UpperBound

For example, this call to the PortfolioCVaR object uses these shortcuts for properties:

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0;
0.00408 0.0289 0.0204 0.0119;
0.00192 0.0204 0.0576 0.0336;
0 0.0119 0.0336 0.1225 ];

m = m/12;
C = C/12;

AssetScenarios = mvnrnd(m, C, 20000);

p = PortfolioCVaR('scenario', AssetScenarios, 'lb', 0, 'budget', 1, 'plevel', 0.95);
plotFrontier(p)

Direct Setting of Portfolio Object Properties

Although not recommended, you can set properties directly using dot notation, however no error-
checking is done on your inputs:

m = [ 0.05; 0.1; 0.12; 0.18 ];
C = [ 0.0064 0.00408 0.00192 0; 
    0.00408 0.0289 0.0204 0.0119;
    0.00192 0.0204 0.0576 0.0336;
    0 0.0119 0.0336 0.1225 ];
m = m/12;
C = C/12;

AssetScenarios = mvnrnd(m, C, 20000);

p = PortfolioCVaR;

Creating the PortfolioCVaR Object

5-27