ans = 7×3

0.0004    0.0043    0.0106
    0.0028    0.0754    0.2192
    0.0126    0.0832    0.2180
    0.1659    0.3992    0.6617
    0.5703    1.0980    1.7260
    1.7264    3.0860    4.7602
    1.7678    5.3484    9.5055

Group Credit Ratings

This example shows how to group whole ratings into investment and speculative grades.

Credit rating scales can be more or less granular. For example, there are ratings with qualifiers (such
as, 'AA+', 'BB-', and so on), whole ratings ('AA', 'BB', and so on), and investment or speculative
grade ('IG', 'SG') categories. Given a dataset with credit ratings at a more granular level,
transition probabilities for less granular categories can be of interest. For example, you might be
interested in a transition matrix for investment and speculative grades given a dataset with whole
ratings. Use transprobgrouptotals for this evaluation, as illustrated in the following examples.
The sample dataset data has whole credit ratings:

load Data_TransProb

startDate = datetime(1995,12,31);
endDate = datetime(2000,12,31);
data(1:5,:)

ans=5×3 table
         ID              Date          Rating 
    ____________    _______________    _______

{'00010283'}    {'10-Nov-1984'}    {'CCC'}
    {'00010283'}    {'12-May-1986'}    {'B'  }
    {'00010283'}    {'29-Jun-1988'}    {'CCC'}
    {'00010283'}    {'12-Dec-1991'}    {'D'  }
    {'00013326'}    {'09-Feb-1985'}    {'A'  }

A call to transprob returns the transition matrix and totals structures for the eight ('AAA' to 'D')
whole credit ratings. The array with number of transitions out of each credit rating is displayed after
the call to transprob:

[transMat,sampleTotals,idTotals] = transprob(data,'startDate',startDate, ...
'endDate',endDate);
sampleTotals.totalsMat

ans = 8×8

0    67     7     3     0     0     0     0
    67     0    68    15     3     0     0     1
     4   101     0    93    11     1     0     1
     1     7   163     0    62    10     2     5
     1     3    16   168     0    37     0    11

Estimation of Transition Probabilities

8-15