1.7322
    2.0663
    2.7322

IndByBond = 2×5

1     2     3     4     6
     1     3     5     7   NaN

Calculate the Cash Flow Amounts, Cash Flow Dates Using a datetime Array, and Time
Factors for Each of Two Bonds

Use the function cfamounts to calculate the cash flow amounts, cash flow dates, and time factors for
each of two bonds.

Settle = datetime(1999,8,3);
Maturity = [datetime(2000,8,15) ; datetime(2000,12,15)];
CouponRate= [0.06; 0.05];
Period = [3;2];
Basis = [1;0];
[CFlowAmounts, CFlowDates, TFactors] = cfamounts(CouponRate,...
Settle, Maturity, Period, Basis);

Call the function cfport to map the cash flow amounts to the cash flow dates. Each row in the
resultant CFBondDate matrix represents a bond. Each column represents a date on which one or
more of the bonds has a cash flow. A 0 means the bond did not have a cash flow on that date. The
dates associated with the columns are listed in AllDates returned as a datetime array.

[CFBondDate, AllDates, AllTF, IndByBond] = ...
cfport(CFlowAmounts, CFlowDates, TFactors)

CFBondDate = 2×7

-1.8000    2.0000    2.0000    2.0000         0  102.0000         0
   -0.6694         0    2.5000         0    2.5000         0  102.5000

AllDates = 7×1 datetime
   03-Aug-1999
   15-Aug-1999
   15-Dec-1999
   15-Apr-2000
   15-Jun-2000
   15-Aug-2000
   15-Dec-2000

AllTF = 7×1

0
    0.0663
    0.7322
    1.3989
    1.7322

cfport

15-709