{'00010283'}    {'29-Jun-1988'}    {'CCC'}
    {'00010283'}    {'12-Dec-1991'}    {'D'  }
    {'00013326'}    {'09-Feb-1985'}    {'A'  }
    {'00013326'}    {'24-Feb-1994'}    {'AA' }
    {'00013326'}    {'10-Nov-2000'}    {'BBB'}
    {'00014413'}    {'23-Dec-1982'}    {'B'  }
    {'00014413'}    {'20-Apr-1988'}    {'BB' }
    {'00014413'}    {'16-Jan-1998'}    {'B'  }

The sample data is formatted as a cell array with three columns. Each row contains an ID (column 1),
a date (column 2), and a credit rating (column 3). The assigned credit rating corresponds to the
associated ID on the associated date. All information corresponding to the same ID must be stored in
contiguous rows. In this example, IDs, dates, and ratings are stored in character vector format, but
you also can enter them in numeric format.

In this example, the simplest calling syntax for transprob passes the nRecords-by-3 cell array as
the only input argument. The default startDate and endDate are the earliest and latest dates in the
data. The default estimation algorithm is the duration method and one-year transition probabilities
are estimated:

transMat0 = transprob(data)

transMat0 = 8×8

93.1170    5.8428    0.8232    0.1763    0.0376    0.0012    0.0001    0.0017
    1.6166   93.1518    4.3632    0.6602    0.1626    0.0055    0.0004    0.0396
    0.1237    2.9003   92.2197    4.0756    0.5365    0.0661    0.0028    0.0753
    0.0236    0.2312    5.0059   90.1846    3.7979    0.4733    0.0642    0.2193
    0.0216    0.1134    0.6357    5.7960   88.9866    3.4497    0.2919    0.7050
    0.0010    0.0062    0.1081    0.8697    7.3366   86.7215    2.5169    2.4399
    0.0002    0.0011    0.0120    0.2582    1.4294    4.2898   81.2927   12.7167
         0         0         0         0         0         0         0  100.0000

Provide explicit start and end dates, otherwise, the estimation window for two different datasets can
differ, and the estimates might not be comparable. From this point, assume that the time window of
interest is the five-year period from the end of 1995 to the end of 2000. For comparisons, compute
the estimates for this time window. First use the duration algorithm (default option), and then the
cohort algorithm explicitly set.

startDate = datetime(1995,12,31);
endDate = datetime(2000,12,31);
transMat1 = transprob(data,'startDate',startDate,'endDate',endDate)

transMat1 = 8×8

90.6236    7.9051    1.0314    0.4123    0.0210    0.0020    0.0003    0.0043
    4.4780   89.5558    4.5298    1.1225    0.2284    0.0094    0.0009    0.0754
    0.3983    6.1164   87.0641    5.4801    0.7637    0.0892    0.0050    0.0832
    0.1029    0.8572   10.7918   83.0204    3.9971    0.7001    0.1313    0.3992
    0.1043    0.3745    2.2962   14.0954   78.9840    3.0013    0.0463    1.0980
    0.0113    0.0544    0.7055    3.2925   15.4350   75.5988    1.8166    3.0860
    0.0044    0.0189    0.1903    1.9743    6.2320   10.2334   75.9983    5.3484
         0         0         0         0         0         0         0  100.0000

Estimation of Transition Probabilities

8-3