Since you must represent the information in the form A*Wts <= b, multiply equation numbers 1, 3
and 5 by –1. Also turn equation number 7 into a set of two inequalities: W2 + W3 ≥ 0.50 and W2 +
W3 ≤ 0.50. (The intersection of these two inequalities is the equality itself.) Thus

1.
-W1 - W2
≤
-0.30

2.
W1 + W2
≤
0.75

3.
-W3
≤
-0.10

4.
W3
≤
0.55

5.
-W1
≤
-0.20

6.
W1
≤
0.50

7.
-W2 - W3
≤
-0.50

8.
W2 + W3
≤
0.50

Bringing these equations into matrix notation gives the following:

A = [-1    -1     0;
      1     1     0;
      0     0    -1;
      0     0     1;
     -1     0     0;
      1     0     0;
      0    -1    -1;
      0     1     1]

A = 8×3

-1    -1     0
     1     1     0
     0     0    -1
     0     0     1
    -1     0     0
     1     0     0
     0    -1    -1
     0     1     1

b = [-0.30;
      0.75;
     -0.10;
      0.55;
     -0.20;
      0.50;
     -0.50;
      0.50]

b = 8×1

-0.3000
    0.7500
   -0.1000
    0.5500
   -0.2000
    0.5000

3
Portfolio Analysis

3-22