You can compute an amortization schedule using amortize for a loan or annuity. For example, the
original value was $5000.00 and was paid back over 12 months at an annual rate of 9%.

[Prpmt, Intpmt, Balance, Payment] = amortize(0.09/12, 12, 5000, 0, 0)

Prpmt = 1×12

399.7574  402.7556  405.7762  408.8196  411.8857  414.9748  418.0872  421.2228  424.3820  427.5

Intpmt = 1×12

37.5000   34.5018   31.4812   28.4378   25.3717   22.2825   19.1702   16.0346   12.8754    9.6

Balance = 1×12
103 ×

4.6002    4.1975    3.7917    3.3829    2.9710    2.5560    2.1379    1.7167    1.2923    0.8

Payment = 
437.2574

See Also
irr | effrr | nomrr | fvfix | fvvar | pvfix | pvvar

Related Examples

•
“Handle and Convert Dates” on page 2-2

•
“Pricing and Computing Yields for Fixed-Income Securities” on page 2-15

2
Performing Common Financial Tasks

2-14