Volatility = blsimpv(100, 95, 0.10, 0.25, OptCall)

Volatility = 
0.5000

The function returns an implied volatility of 0.500, the original blsprice input.

Binomial Model

This example shows how to price an American call option using a binomial model.

The binomial model for pricing options or other equity derivatives assumes that the probability over
time of each possible price follows a binomial distribution. The basic assumption is that prices can
move to only two values, one up and one down, over any short time period. Plotting the two values,
and then the subsequent two values each, and then the subsequent two values each, and so on over
time, is known as "building a binomial tree.". This model applies to American options, which can be
exercised any time up to and including their expiration date.

This example prices an American call option using a binomial model. The asset price is $100.00, the
exercise price is $95.00, the risk-free interest rate is 10%, and the time to maturity is 0.25 years. The
function binprice computes the tree in increments of 0.05 years, so there are 0.25/0.05 = 5 periods
in the example. The volatility is 0.50, this is a call (flag = 1), the dividend rate is 0, and it pays a
dividend of $5.00 after three periods (an ex-dividend date).

[StockPrice, OptionPrice] = binprice(100, 95, 0.10, 0.25, ... 
0.05,  0.50, 1, 0, 5.0, 3)

StockPrice = 6×6

100.0000  111.2713  123.8732  137.9629  148.6915  166.2807
         0   89.9677  100.0495  111.3211  118.8981  132.9629
         0         0   80.9994   90.0175   95.0744  106.3211
         0         0         0   72.9825   76.0243   85.0175
         0         0         0         0   60.7913   67.9825
         0         0         0         0         0   54.3608

OptionPrice = 6×6

12.1011   19.1708   29.3470   42.9629   54.1653   71.2807
         0    5.3068    9.4081   16.3211   24.3719   37.9629
         0         0    1.3481    2.7402    5.5698   11.3211
         0         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0

The output from the binomial function is a binary tree. Read the StockPrice matrix this way:
column 1 shows the price for period 0, column 2 shows the up and down prices for period 1, column 3
shows the up-up, up-down, and down-down prices for period 2, and so on. Ignore the zeros. The
OptionPrice matrix gives the associated option value for each node in the price tree. Ignore the
zeros that correspond to a zero in the price tree.

2
Performing Common Financial Tasks

2-42