ECMWts

ECMWts = 10×12

0.0358    0.0011         0         0         0    0.0989    0.0535    0.4676         0    0.3
    0.0654    0.0110         0         0         0    0.1877    0.0179    0.3899         0    0.3
    0.0923    0.0194         0         0         0    0.2784         0    0.3025         0    0.3
    0.1165    0.0264         0         0         0    0.3712         0    0.2054         0    0.2
    0.1407    0.0334         0         0         0    0.4639         0    0.1083         0    0.2
    0.1648    0.0403         0         0         0    0.5566         0    0.0111         0    0.2
    0.1755    0.0457         0         0         0    0.6532         0         0         0    0.1
    0.1845    0.0509         0         0         0    0.7502         0         0         0    0.0
    0.1093    0.0174         0         0         0    0.8733         0         0         0       
         0         0         0         0         0    1.0000         0         0         0

NaNWts

NaNWts = 10×12

0         0         0    0.1185         0    0.0522    0.0824    0.1779         0    0.5
    0.0576         0         0    0.1219         0    0.0854    0.1274    0.0460         0    0.5
    0.1248         0         0    0.0952         0    0.1195    0.1674         0         0    0.4
    0.1969         0         0    0.0529         0    0.1551    0.2056         0         0    0.3
    0.2690         0         0    0.0105         0    0.1906    0.2438         0         0    0.2
    0.3414         0         0         0         0    0.2265    0.2782         0         0    0.0
    0.4235         0         0         0         0    0.2639    0.2788         0         0       
    0.5245         0         0         0         0    0.3034    0.1721         0         0       
    0.6269         0         0         0         0    0.3425    0.0306         0         0       
    1.0000         0         0         0         0         0         0         0         0

The naïve portfolios in NaNWts tend to favor AAPL which happened to do well over the period from
the Google IPO to the end of the estimation period, while the ECM portfolios in ECMWts tend to
underweight AAPL and to recommend increased weights in GOOG relative to the naïve weights.

To evaluate the impact of the estimation error and, in particular, the effect of missing data, use
ecmnstd to calculate standard errors. Although it is possible to estimate the standard errors for both
the mean and covariance, the standard errors for the mean estimates alone are usually the main
quantities of interest.

StdMeanF = ecmnstd(Data,ECMMean,ECMCovar,'fisher');

Calculate standard errors that use the data-generated Hessian matrix (which accounts for the
possible loss of information due to missing data) with the option 'hessian'.

StdMeanH = ecmnstd(Data,ECMMean,ECMCovar,'hessian');

The difference in the standard errors shows the increase in uncertainty of estimation of asset
expected returns due to missing data. To view the differences:

Assets

Assets = 1×12 cell
    {'AAPL'}    {'AMZN'}    {'CSCO'}    {'DELL'}    {'EBAY'}    {'GOOG'}    {'HPQ'}    {'IBM'}

StdMeanH'

9
Regression with Missing Data

9-24