0.1419    0.1390
    0.1543    0.1524
    0.1666    0.1657
    0.1790    0.1790

[pstd, qstd]

ans = 10×2

0.0787    0.0761
    0.0905    0.0823
    0.1089    0.0984
    0.1312    0.1206
    0.1557    0.1462
    0.1816    0.1736
    0.2132    0.2051
    0.2531    0.2466
    0.2979    0.2944
    0.3462    0.3462

To produce comparable results, you can use the returns or risks from one portfolio optimization as
target returns or risks for the other portfolio optimization.

qwgt = estimateFrontierByReturn(q, pret);
qret = estimatePortReturn(q, qwgt);
qstd = estimatePortStd(q, qwgt);

[pret, qret]

ans = 10×2

0.0676    0.0676
    0.0800    0.0800
    0.0923    0.0923
    0.1047    0.1047
    0.1171    0.1171
    0.1295    0.1295
    0.1419    0.1419
    0.1543    0.1543
    0.1666    0.1666
    0.1790    0.1790

[pstd, qstd]

ans = 10×2

0.0787    0.0787
    0.0905    0.0905
    0.1089    0.1089
    0.1312    0.1312
    0.1557    0.1557
    0.1816    0.1815
    0.2132    0.2132
    0.2531    0.2531
    0.2979    0.2979

Working with Other Portfolio Objects

5-119