lifetablefit

Calibrate life table from survival data with parametric models

Syntax

[a,elx] = lifetablefit(x,lx)
[a,elx] = lifetablefit( ___ ,lifemodel,objtype,interpmethod,a0)

Description

[a,elx] = lifetablefit(x,lx) calibrates a life table, x, from survival data, lx, using
parametric models.

[a,elx] = lifetablefit( ___ ,lifemodel,objtype,interpmethod,a0) calibrates a life
table, x, from survival data, lx, using parametric models using optional arguments for lifemodel,
objtype, interpmethod, and a0.

Examples

Calibrate Life Table from Survival Data Using a Heligman-Pollard Parametric Model

Load the life table data file.

load us_lifetable_2009

Calibrate the life table from survival data using the default heligman-pollard parametric model.

[a,elx] = lifetablefit(x,lx);
display(a)

a = 8×3

0.0005    0.0006    0.0004
    0.0592    0.0819    0.0192
    0.1452    0.1626    0.1048
    0.0007    0.0011    0.0007
    6.2841    6.7638    1.1037
   24.1388   24.2895   53.1831
    0.0000    0.0000    0.0000
    1.0971    1.0987    1.1100

display(elx(1:20,:))

1.0e+05 *

1.0000    1.0000    1.0000
    0.9937    0.9931    0.9943
    0.9932    0.9926    0.9939
    0.9930    0.9923    0.9936
    0.9928    0.9921    0.9935

lifetablefit

15-1149