When working with multiple datasets, it is important to set the start and end dates explicitly.
Otherwise, the estimation window differs for each dataset because the default start and end dates
used by transprob are the earliest and latest dates found in the input data.

startDate = datetime(1995,12,31);
endDate = datetime(2000,12,31);

In practice, this is the point where you can read in the first dataset. Now, the dataset is already
obtained. Call transprob with the first dataset and the explicit start and end dates. Keep only the
sampleTotals output. For details on sampleTotals, see transprob.

[~,sampleTotals(1)] = transprob(data(1:cutoff,:), ...
   'startDate',startDate,'endDate',endDate);

Repeat for the remaining datasets. Note the different sampleTotals structures are stored in a
structured array.

[~,sampleTotals(2)] = transprob(data(cutoff+1:end,:), ...
   'startDate',startDate,'endDate',endDate);

To get the transition matrix corresponding to the aggregated dataset, use transprobbytotals.
When the totals input is a structure array, transprobbytotals aggregates the information over all
structures, and returns a single transition matrix.

transMatAggr = transprobbytotals(sampleTotals)

transMatAggr = 8×8

90.6236    7.9051    1.0314    0.4123    0.0210    0.0020    0.0003    0.0043
    4.4780   89.5558    4.5298    1.1225    0.2284    0.0094    0.0009    0.0754
    0.3983    6.1164   87.0641    5.4801    0.7637    0.0892    0.0050    0.0832
    0.1029    0.8572   10.7918   83.0204    3.9971    0.7001    0.1313    0.3992
    0.1043    0.3745    2.2962   14.0954   78.9840    3.0013    0.0463    1.0980
    0.0113    0.0544    0.7055    3.2925   15.4350   75.5988    1.8166    3.0860
    0.0044    0.0189    0.1903    1.9743    6.2320   10.2334   75.9983    5.3484
         0         0         0         0         0         0         0  100.0000

As a sanity check, for this example you can analyze that the aggregation procedure yields the same
estimates (up to numerical differences) as estimating the probabilities directly over the entire
sample:

transMatWhole = transprob(data,'startDate',startDate,'endDate',endDate)

transMatWhole = 8×8

90.6236    7.9051    1.0314    0.4123    0.0210    0.0020    0.0003    0.0043
    4.4780   89.5558    4.5298    1.1225    0.2284    0.0094    0.0009    0.0754
    0.3983    6.1164   87.0641    5.4801    0.7637    0.0892    0.0050    0.0832
    0.1029    0.8572   10.7918   83.0204    3.9971    0.7001    0.1313    0.3992
    0.1043    0.3745    2.2962   14.0954   78.9840    3.0013    0.0463    1.0980
    0.0113    0.0544    0.7055    3.2925   15.4350   75.5988    1.8166    3.0860
    0.0044    0.0189    0.1903    1.9743    6.2320   10.2334   75.9983    5.3484
         0         0         0         0         0         0         0  100.0000

aggError = max(max(abs(transMatAggr - transMatWhole)))

Estimation of Transition Probabilities

8-21