Page 13
================================================================================

Working with 'Simple' Bound Constraints Using PortfolioCVaR Object
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-55
Setting 'Simple' Bounds Using the PortfolioCVaR Function . . . . . . . . . . .
5-55
Setting 'Simple' Bounds Using the setBounds Function . . . . . . . . . . . . . .
5-55
Setting 'Simple' Bounds Using the PortfolioCVaR Function or setBounds
Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5-56